buspage = https://m.cdsvyatka.com/
edgedriver = D:/edgedriver_win64/msedgedriver.exe
yandexpage = https://yandex.ru/images
irecomendedpage = https://irecommend.ru/
otzovikpage = https://otzovik.com/
otzyvrupage = https://otzyv.ru/
